logging.level.org.springframework.cache=TRACE
spring.cache.cache-names=rates,ratesMono
exchange.useShuffle=true
exchange.requestTimeout=10000
exchange.cacheDuration=5000
exchange.baseUrls[0]=https://api.exchangeratesapi.io
exchange.rateUrls[0]=/latest?base=<FROM>
exchange.baseUrls[1]=https://v6.exchangerate-api.com/v6/68931214b500a7a0f882192f
exchange.rateUrls[1]=/latest/<FROM>
# exchange.baseUrls[2]=https://api.exchangeratesapi.io
# exchange.rateUrls[2]=/latest?symbols=<FROM>,<TO>
