exchange.baseUrls[0]=https://api.exchangeratesapi.io
exchange.rateUrls[0]=/latest?base=<FROM>
exchange.baseUrls[1]=https://v6.exchangerate-api.com/v6/68931214b500a7a0f882192f
exchange.rateUrls[1]=/latest/<FROM>,<TO>
