logging.level.org.springframework.cache=TRACE
logging.file.name=service.log
exchange.useShuffle=true
exchange.requestTimeout=10000
exchange.cacheDuration=5000
exchange.apiRetry=0
exchange.apiBackoff=0
exchange.baseUrls[0]=https://api.exchangeratesapi.io
exchange.rateUrls[0]=/latest?base=<FROM>
exchange.baseUrls[1]=https://v6.exchangerate-api.com/v6/<API_KEY>
exchange.rateUrls[1]=/latest/<FROM>