currency.baseUrls[0]=https://api.exchangeratesapi.io
currency.rateUrls[0]=/latest?base=<FROM>
currency.baseUrls[1]=https://v6.exchangerate-api.com/v6/68931214b500a7a0f882192f
currency.rateUrls[0]=/latest/<FROM>,<TO>
