logging.level.org.springframework.cache=TRACE
#spring.cache.cache-names=currency
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
#spring.cache.type=CAFFEINE
exchange.useShuffle=true
exchange.requestTimeout=10000
exchange.cacheDuration=5000
exchange.baseUrls[0]=https://api.exchangeratesapi.io
exchange.rateUrls[0]=/latest?base=<FROM>
exchange.baseUrls[1]=https://v6.exchangerate-api.com/v6/68931214b500a7a0f882192f
exchange.rateUrls[1]=/latest/<FROM>
# exchange.baseUrls[2]=https://api.exchangeratesapi.io
# exchange.rateUrls[2]=/latest?symbols=<FROM>,<TO>

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=D}jpEX23k(U4_-~$
server.ssl.key-alias=tomcat

security.require-ssl=true
